{
  "extends": "standard",
  "env": {
    "es6": true,
    "node": true,
    "browser": true,
    "jquery": true
  },
  "plugins": [
    "import",
    "node",
    "promise",
    "standard",
    "jquery"
  ],
  "globals": {
    "document": false,
    "navigator": false,
    "window": false,
    "use": true,
    "ace": true,
    "browser": true,
    "jQuery": true,
    "$": true
  }
}
